sample percentage 10
Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,31,247,406,22,1,41,58
negative,49,700,1890,85,3,97,2
neutral,57,574,6487,769,71,99,0
positive,6,58,1993,1206,29,98,1
very positive,0,8,401,486,25,56,43

sample percentage 20
Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,56,487,851,20,0,40,59
negative,103,1443,3728,172,8,97,2
neutral,133,1233,12923,1506,121,99,0
positive,17,116,4109,2275,68,98,1
very positive,0,6,852,942,41,54,45

sample percentage 30
Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,102,735,1247,36,1,42,57
negative,153,2334,5447,235,12,97,2
neutral,206,1859,19445,2169,195,99,0
positive,23,138,6347,3269,101,98,1
very positive,3,18,1367,1298,75,51,48

sample percentage 40
Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,126,971,1678,53,0,41,58
negative,178,2758,7662,293,17,97,2
neutral,341,2329,25857,3003,302,98,1
positive,36,229,8399,4363,143,98,1
very positive,2,14,1819,1740,107,51,48

sample percentage 50
Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,155,1201,2105,73,2,40,59
negative,235,3555,9437,383,26,97,2
neutral,451,2971,32563,3439,367,98,1
positive,48,283,10617,5325,190,98,1
very positive,4,25,2354,2108,112,49,50

sample percentage 60
Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,171,1480,2480,109,3,41,58
negative,343,4307,11180,508,25,97,2
neutral,687,3713,38534,4342,473,98,1
positive,80,370,12683,6393,230,98,1
very positive,4,28,2813,2534,144,49,50

sample percentage 70
Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,213,1713,2896,124,4,41,58
negative,410,4628,13410,608,34,97,2
neutral,1146,4300,44722,4999,540,98,1
positive,141,467,15118,7051,271,97,2
very positive,9,33,3381,2849,172,48,51

sample percentage 80
Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,213,1901,3358,181,4,39,60
negative,610,5028,15278,850,51,96,3
neutral,2004,4839,50056,6140,626,97,2
positive,263,573,16919,8243,343,97,2
very positive,17,50,3903,3207,187,47,52

sample percentage 90
Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,236,2176,3674,269,9,40,59
negative,954,5954,16326,1252,58,95,4
neutral,4154,6277,52944,7553,695,96,3
positive,568,973,18860,8774,459,95,4
very positive,26,112,4452,3445,250,46,53

