Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,12,0,3,0,0,88,11
negative,46,3,6,0,0,100,0
neutral,149,1,9,1,0,11,88
positive,59,0,6,1,0,11,88
very positive,12,0,6,0,1,10,90

Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,35,3,6,0,0,92,7
negative,137,8,20,0,0,100,0
neutral,443,2,30,4,0,12,87
positive,165,0,27,4,2,18,81
very positive,46,0,9,0,1,3,96

Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,65,6,16,0,0,89,10
negative,268,11,50,0,0,100,0
neutral,841,6,106,4,0,20,79
positive,329,1,56,7,3,18,81
very positive,90,0,16,2,4,8,91

Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,112,8,24,0,0,90,9
negative,466,12,70,0,0,100,0
neutral,1413,8,168,5,0,19,80
positive,561,2,79,13,5,16,83
very positive,151,0,25,4,6,8,91

Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,152,8,55,0,0,85,14
negative,637,17,167,0,0,100,0
neutral,1740,8,629,12,1,42,57
positive,746,2,222,15,5,25,74
very positive,204,0,62,5,8,7,92

Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,235,9,56,0,0,89,10
negative,954,22,172,0,1,99,0
neutral,2674,17,637,15,2,32,67
positive,1123,12,223,21,7,19,80
very positive,309,2,62,5,12,7,92

Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,301,10,88,0,0,87,12
negative,1168,25,337,0,1,99,0
neutral,3081,18,1340,18,3,46,53
positive,1380,13,421,25,8,25,74
very positive,394,2,102,8,13,6,93

Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,415,10,88,0,0,90,9
negative,1601,27,339,0,1,99,0
neutral,4348,20,1345,18,3,38,61
positive,1897,13,423,30,11,20,79
very positive,540,2,102,8,15,5,94

Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,541,12,88,0,0,92,7
negative,2083,36,339,0,1,99,0
neutral,5768,29,1349,18,3,32,67
positive,2485,14,426,31,11,16,83
very positive,705,2,102,8,16,4,95

