ham documents,6951
spam documents,2398
Stats: 
,ham,spam,pos_perc,neg_perc
ham,69,0,100,0
spam,17,6,73,27

Stats: 
,ham,spam,pos_perc,neg_perc
ham,564,131,81,19
spam,0,239,100,0

Stats: 
,ham,spam,pos_perc,neg_perc
ham,993,397,72,28
spam,47,432,90,9

Stats: 
,ham,spam,pos_perc,neg_perc
ham,1309,776,62,37
spam,63,656,91,8

Stats: 
,ham,spam,pos_perc,neg_perc
ham,1280,1500,46,53
spam,0,959,100,0

Stats: 
,ham,spam,pos_perc,neg_perc
ham,1328,2147,38,61
spam,0,1199,100,0

Stats: 
,ham,spam,pos_perc,neg_perc
ham,1337,2833,32,67
spam,0,1438,100,0

Stats: 
,ham,spam,pos_perc,neg_perc
ham,1217,3648,25,74
spam,2,1676,99,0

Stats: 
,ham,spam,pos_perc,neg_perc
ham,941,4619,16,83
spam,0,1918,100,0

Stats: 
,ham,spam,pos_perc,neg_perc
ham,557,5698,8,91
spam,0,2158,100,0

