sample percentage 10
Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,26,231,444,6,0,38,61
negative,45,734,1868,77,3,97,2
neutral,66,583,6462,779,68,99,0
positive,5,52,1965,1231,39,98,1
very positive,0,3,408,484,25,56,43

sample percentage 20
Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,61,466,861,25,1,39,60
negative,96,1440,3763,146,9,97,2
neutral,155,1184,13009,1461,107,99,0
positive,11,121,4154,2234,65,98,1
very positive,1,9,859,929,43,53,46

sample percentage 30
Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,104,720,1260,37,0,41,58
negative,136,2222,5611,199,13,97,2
neutral,209,1806,19519,2150,190,99,0
positive,12,176,6363,3214,113,98,1
very positive,0,12,1359,1319,71,51,48

sample percentage 40
Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,126,967,1680,55,0,41,58
negative,207,2940,7455,291,15,97,2
neutral,336,2424,25948,2872,252,98,1
positive,33,240,8507,4249,141,98,1
very positive,2,16,1795,1766,103,52,47

sample percentage 50
Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,146,1236,2081,71,2,41,58
negative,239,3713,9266,401,17,97,2
neutral,443,3057,32570,3370,351,98,1
positive,46,292,10693,5243,189,98,1
very positive,4,18,2328,2158,95,49,50

sample percentage 60
Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,182,1498,2464,95,4,42,57
negative,322,4289,11239,488,25,97,2
neutral,700,3659,38706,4222,462,98,1
positive,89,405,13041,6003,218,98,1
very positive,4,25,2888,2480,126,48,51

sample percentage 70
Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,210,1652,2970,111,7,40,59
negative,457,4677,13284,636,36,97,2
neutral,1101,4304,44553,5171,578,98,1
positive,138,475,14889,7261,285,97,2
very positive,13,28,3317,2901,185,49,50

sample percentage 80
Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,246,1927,3261,218,5,40,59
negative,641,5582,14656,890,48,96,3
neutral,1967,5449,49307,6326,616,97,2
positive,251,647,16567,8572,304,97,2
very positive,26,47,3737,3370,184,49,50

sample percentage 90
Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,272,2001,3836,245,10,38,61
negative,1041,4974,17315,1153,61,95,4
neutral,4156,5588,54323,6857,699,96,3
positive,524,809,19628,8337,336,96,3
very positive,8,127,4643,3274,233,43,56

