ham documents,6951
spam documents,2398
Stats: 
,ham,spam,pos_perc,neg_perc
ham,695,0,100,0
spam,124,115,48,51

Stats: 
,ham,spam,pos_perc,neg_perc
ham,1390,0,100,0
spam,253,226,47,52

Stats: 
,ham,spam,pos_perc,neg_perc
ham,2085,0,100,0
spam,440,279,38,61

Stats: 
,ham,spam,pos_perc,neg_perc
ham,2780,0,100,0
spam,608,351,36,63

Stats: 
,ham,spam,pos_perc,neg_perc
ham,3475,0,100,0
spam,790,409,34,65

Stats: 
,ham,spam,pos_perc,neg_perc
ham,4170,0,100,0
spam,1030,408,28,71

Stats: 
,ham,spam,pos_perc,neg_perc
ham,4865,0,100,0
spam,1322,356,21,78

Stats: 
,ham,spam,pos_perc,neg_perc
ham,5560,0,100,0
spam,1616,302,15,84

Stats: 
,ham,spam,pos_perc,neg_perc
ham,6255,0,100,0
spam,1936,222,10,89

