Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,684,20,3,0,0,99,0
negative,2613,68,43,2,1,99,0
neutral,7660,37,211,47,3,6,93
positive,3143,4,27,93,25,7,92
very positive,869,1,4,21,25,7,92

Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,2058,54,9,0,0,99,0
negative,7869,196,107,8,1,99,0
neutral,23094,120,543,111,6,5,94
positive,9445,10,103,249,70,6,93
very positive,2615,1,8,62,75,7,92

Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,4137,89,16,0,0,99,0
negative,15797,351,196,15,3,99,0
neutral,46387,199,954,197,11,4,95
positive,18971,18,193,445,128,5,94
very positive,5234,1,13,124,150,7,92

