Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,7,8,0,0,0,100,0
negative,20,34,1,0,0,100,0
neutral,49,104,6,1,0,70,29
positive,17,39,8,0,2,15,84
very positive,10,6,3,0,0,0,100

Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,18,13,13,0,0,79,20
negative,49,68,48,0,0,100,0
neutral,115,191,170,3,0,82,17
positive,53,78,57,8,2,36,63
very positive,25,13,17,1,0,1,98

Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,48,24,15,0,0,88,11
negative,165,102,58,4,0,99,0
neutral,503,257,191,6,0,56,43
positive,194,107,73,19,3,27,72
very positive,63,20,20,6,3,10,89

Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,102,26,16,0,0,93,6
negative,355,122,67,4,0,99,0
neutral,1066,309,209,10,0,40,59
positive,434,121,78,23,4,18,81
very positive,125,28,22,7,4,7,92

Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,127,69,19,0,0,94,5
negative,410,335,71,5,0,99,0
neutral,1132,1021,223,14,0,56,43
positive,477,394,84,29,6,14,85
very positive,138,101,23,10,7,8,91

Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,152,115,33,0,0,92,7
negative,478,558,107,6,0,99,0
neutral,1254,1754,322,15,0,65,34
positive,543,650,151,32,10,15,84
very positive,165,148,58,10,9,7,92

Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,196,161,42,0,0,92,7
negative,612,777,133,9,0,99,0
neutral,1532,2539,372,17,0,68,31
positive,688,929,185,35,10,14,85
very positive,221,206,71,11,10,5,94

Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,309,162,42,0,0,94,5
negative,1041,783,134,10,0,99,0
neutral,2789,2540,386,19,0,54,45
positive,1210,930,186,37,11,11,88
very positive,367,207,71,11,11,4,95

Stats: 
,very negative,negative,neutral,positive,very positive,pos_perc,neg_perc
very negative,436,163,42,0,0,96,3
negative,1524,789,136,10,0,99,0
neutral,4214,2541,389,23,0,44,55
positive,1797,932,187,40,11,9,90
very positive,532,207,71,12,11,4,95

